<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.education.middle.MainActivity">
<!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
-->
    <item
        android:id="@+id/by_date"
        android:icon="@drawable/ic_sort_by_date"
        android:title="@string/sort_by_date"
        app:showAsAction = "always"/>
    <item
        android:id="@+id/by_status"
        android:icon="@drawable/ic_sort_by_status"
        android:title="@string/sort_by_status"
        app:showAsAction = "always"/>

</menu>
